#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  display: flex;
}

.outline {
  outline: solid white 2px;
  border-radius: 5px;
  margin: 5px;
}

form {
  padding: 25px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  justify-content: space-between;
  
}

input {
  margin: 5px;
}

textarea {
  grid-column: 1/-1;
}

.first {
  grid-column: 1/3;
  width: 500px;
}

.last {
  grid-column: 4/6;
}

.email {
  grid-column: 1/3;
  width: 500px;
}

.birth {
  grid-column: 4/6;
}

.phone {
  grid-column: 1/3;
  width: 500px;
}

.food {
  grid-column: 4/6;
}

button {
  grid-column: 3/4;
  margin: 15px;
}

.badges {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 15px;
  outline: solid white 2px;
  border-radius: 5px;
  margin-top: 15px;
  font-size: 30px;
}

.badges--1 {
  grid-column: 1/3;
  justify-self: left;
  margin-left: 15%;
}

.badges--2{
  grid-column: 3/5;
  justify-self: right;
  margin-right: 15%;
}

.badges--email {
  justify-content: left;
}

.badges--3 {
  grid-column: 1/3;
  justify-self: left;
  margin-left: 15%;
}

.badges--4 {
  display: flex;
  grid-column: 1/-1;
  justify-self: left;
  outline: solid white 2px;
  width: 75%;
  justify-content: left;
  padding-left: 15px;
  font-size: 25px;
  margin-left: 10%;
  margin-top: 30px;
}